In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
%matplotlib inline

In [37]:
df1 = pd.read_csv('uber_pool_March.csv')
df2 = pd.read_csv('lyft_line_March.csv')

In [38]:
df1.head()

,date_time,date,day,uber_distance,uber_duration,uber_estimate,uber_high_estimate,uber_low_estimate,main_temp,time,weather,uber_price_per_second
0,2018-03-01 00:00:03,1-Mar-18,Thursday,1.73,360,7.5,9.0,6.0,46.69,0:00:03,Rain,0.020833
1,2018-03-01 00:01:03,1-Mar-18,Thursday,1.90,480,5.5,7.0,4.0,46.69,0:01:03,Rain,0.011458
2,2018-03-01 00:02:03,1-Mar-18,Thursday,2.26,420,7.0,9.0,5.0,46.56,0:02:03,Rain,0.016667
3,2018-03-01 00:03:02,1-Mar-18,Thursday,1.63,360,7.5,9.0,6.0,46.56,0:03:02,Rain,0.020833
4,2018-03-01 00:04:02,1-Mar-18,Thursday,2.17,480,9.5,11.0,8.0,46.56,0:04:02,Rain,0.019792

In [39]:
df2.head()

,date_time,date,day,lyft_distance,lyft_duration,time,lyft_max_estimate,lyft_min_estimate,lyft_estimate,lyft_price_per_second
0,2018-03-01 00:00:03,1-Mar-18,Thursday,1.76,414,0:00:03,3.40,3.40,3.40,0.008213
1,2018-03-01 00:01:03,1-Mar-18,Thursday,1.79,537,0:01:03,3.53,3.53,3.53,0.006574
2,2018-03-01 00:02:03,1-Mar-18,Thursday,2.20,487,0:02:03,3.85,3.85,3.85,0.007906
3,2018-03-01 00:03:02,1-Mar-18,Thursday,1.70,472,0:03:02,3.46,3.46,3.46,0.007331
4,2018-03-01 00:04:02,1-Mar-18,Thursday,2.21,553,0:04:02,3.47,3.47,3.47,0.006275

In [40]:
df1.shape

(44434, 12)

In [41]:
df2.shape

(44434, 10)

In [42]:
df1 = df1.set_index(pd.DatetimeIndex(df1['date_time']))
df2 = df2.set_index(pd.DatetimeIndex(df1['date_time']))

In [43]:
# Merge the two datasets
df = df1.merge(df2, how='inner', on='date_time')

In [44]:
df.head()

,date_time,date_x,day_x,uber_distance,uber_duration,uber_estimate,uber_high_estimate,uber_low_estimate,main_temp,time_x,...,uber_price_per_second,date_y,day_y,lyft_distance,lyft_duration,time_y,lyft_max_estimate,lyft_min_estimate,lyft_estimate,lyft_price_per_second
0,2018-03-01 00:00:03,1-Mar-18,Thursday,1.73,360,7.5,9.0,6.0,46.69,0:00:03,...,0.020833,1-Mar-18,Thursday,1.76,414,0:00:03,3.40,3.40,3.40,0.008213
1,2018-03-01 00:01:03,1-Mar-18,Thursday,1.90,480,5.5,7.0,4.0,46.69,0:01:03,...,0.011458,1-Mar-18,Thursday,1.79,537,0:01:03,3.53,3.53,3.53,0.006574
2,2018-03-01 00:02:03,1-Mar-18,Thursday,2.26,420,7.0,9.0,5.0,46.56,0:02:03,...,0.016667,1-Mar-18,Thursday,2.20,487,0:02:03,3.85,3.85,3.85,0.007906
3,2018-03-01 00:03:02,1-Mar-18,Thursday,1.63,360,7.5,9.0,6.0,46.56,0:03:02,...,0.020833,1-Mar-18,Thursday,1.70,472,0:03:02,3.46,3.46,3.46,0.007331
4,2018-03-01 00:04:02,1-Mar-18,Thursday,2.17,480,9.5,11.0,8.0,46.56,0:04:02,...,0.019792,1-Mar-18,Thursday,2.21,553,0:04:02,3.47,3.47,3.47,0.006275

In [45]:
df.columns

Index(['date_time', 'date_x', 'day_x', 'uber_distance', 'uber_duration',
       'uber_estimate', 'uber_high_estimate', 'uber_low_estimate', 'main_temp',
       'time_x', 'weather', 'uber_price_per_second', 'date_y', 'day_y',
       'lyft_distance', 'lyft_duration', 'time_y', 'lyft_max_estimate',
       'lyft_min_estimate', 'lyft_estimate', 'lyft_price_per_second'],
      dtype='object')

In [46]:
df.drop(['date_x'], axis=1, inplace=True)
df.drop(['day_x'], axis=1, inplace=True)
df.drop(['time_x'], axis=1, inplace=True)
df.drop(['date_y'], axis=1, inplace=True)
df.drop(['day_y'], axis=1, inplace=True)
df.drop(['time_y'], axis=1, inplace=True)

In [47]:
df.columns

Index(['date_time', 'uber_distance', 'uber_duration', 'uber_estimate',
       'uber_high_estimate', 'uber_low_estimate', 'main_temp', 'weather',
       'uber_price_per_second', 'lyft_distance', 'lyft_duration',
       'lyft_max_estimate', 'lyft_min_estimate', 'lyft_estimate',
       'lyft_price_per_second'],
      dtype='object')

In [48]:
df.head()

,date_time,uber_distance,uber_duration,uber_estimate,uber_high_estimate,uber_low_estimate,main_temp,weather,uber_price_per_second,lyft_distance,lyft_duration,lyft_max_estimate,lyft_min_estimate,lyft_estimate,lyft_price_per_second
0,2018-03-01 00:00:03,1.73,360,7.5,9.0,6.0,46.69,Rain,0.020833,1.76,414,3.40,3.40,3.40,0.008213
1,2018-03-01 00:01:03,1.90,480,5.5,7.0,4.0,46.69,Rain,0.011458,1.79,537,3.53,3.53,3.53,0.006574
2,2018-03-01 00:02:03,2.26,420,7.0,9.0,5.0,46.56,Rain,0.016667,2.20,487,3.85,3.85,3.85,0.007906
3,2018-03-01 00:03:02,1.63,360,7.5,9.0,6.0,46.56,Rain,0.020833,1.70,472,3.46,3.46,3.46,0.007331
4,2018-03-01 00:04:02,2.17,480,9.5,11.0,8.0,46.56,Rain,0.019792,2.21,553,3.47,3.47,3.47,0.006275

Use the same duration of Uber and Lyft

In [49]:
df['average_duration']=(df['lyft_duration'] + df['uber_duration'])/2

Adjust the price_per_second using average duration

In [50]:
df['uber_price_per_second']=df['uber_estimate']/df['average_duration']
df['lyft_price_per_second']=df['lyft_estimate']/df['average_duration']

In [51]:
df = df.set_index(pd.DatetimeIndex(df1['date_time']))

In [52]:
df.drop(['date_time'], axis=1, inplace=True)

In [53]:
df.to_csv('uber_lyft_March.csv', sep=',')